basx: types
Module types
Index
Interfaces
RequesterConfiguration
Type aliases
PlainObject
Requester
Functions
deepCopy
deepMerge
generateId
i18n
isPlainObject
requester
Type aliases
PlainObject
PlainObject: {}
Plain JavaScript object.
Type declaration
[key: string]: Json
Requester
Requester: <T>(options: AxiosRequestConfig & { endpoint: string }) => Promise<AxiosResponse<T>>
Type declaration
<T>(options: AxiosRequestConfig & { endpoint: string }): Promise<AxiosResponse<T>>
Requester.
Type parameters
T = Json
Parameters
options: AxiosRequestConfig & { endpoint: string }
Returns Promise<AxiosResponse<T>>
Functions
deepCopy
deepCopy<T>(variable: T): T
deepCopy<T>(variable: T): T
Performs a deep copy of a variable. Only plain objects and arrays are deeply copied.
Type parameters
T
Parameters
variable: T
Variable to deeply copy.
Returns T
Variable's deep copy.
Performs a deep copy of a variable. Only plain objects and arrays are deeply copied.
Type parameters
T
Parameters
variable: T
Variable to deeply copy.
Returns T
Variable's deep copy.
deepMerge
deepMerge<T1, T2>(firstObject: T1, secondObject: T2, mergeArrays?: boolean): T1 & T2
deepMerge<T1, T2>(firstObject: T1, secondObject: T2, mergeArrays?: boolean): T1 & T2
Performs a deep merge of two plain objects. Only plain objects and arrays are deeply copied.
throws
{Error} If one of the arguments is not a plain object.
Type parameters
T1 = PlainObject
T2 = PlainObject
Parameters
firstObject: T1
First object.
secondObject: T2
Second object.
Optional mergeArrays: boolean
Returns T1 & T2
A new object resulting of merging of the two others.
Performs a deep merge of two plain objects. Only plain objects and arrays are deeply copied.
throws
{Error} If one of the arguments is not a plain object.
Type parameters
T1 = PlainObject
T2 = PlainObject
Parameters
firstObject: T1
First object.
secondObject: T2
Second object.
Optional mergeArrays: boolean
Returns T1 & T2
A new object resulting of merging of the two others.
generateId
generateId(): string
generateId(): string
Generates a no-collision, 40-chars, unique identifier.
Returns string
Generated identifier.
Generates a no-collision, 40-chars, unique identifier.
Returns string
Generated identifier.
i18n
i18n(labels: Record<string, string>, quietMode?: boolean): any
i18n(labels: Record<string, string>, quietMode?: boolean): any
Initializes the translation function from given labels.
Parameters
labels: Record<string, string>
Set of labels for translation.
quietMode: boolean = false
Returns any
The actual translation function, accepting the following parameters:
label, the label to translate
values, the variables key- value mapping for replacement
Initializes the translation function from given labels.
Parameters
labels: Record<string, string>
Set of labels for translation.
quietMode: boolean = false
Returns any
The actual translation function, accepting the following parameters:
label, the label to translate
values, the variables key- value mapping for replacement
isPlainObject
isPlainObject<T>(variable: T): boolean
isPlainObject<T>(variable: T): boolean
Returns true if the given variable is a plain object, false otherwise.
Type parameters
T
Parameters
variable: T
Variable to check against.
Returns boolean
true if the variable is a plain object, false otherwise.
Returns true if the given variable is a plain object, false otherwise.
Type parameters
T
Parameters
variable: T
Variable to check against.
Returns boolean
true if the variable is a plain object, false otherwise.
requester
requester(configuration: RequesterConfiguration): Requester
requester(configuration: RequesterConfiguration): Requester
Performs either an real AJAX with axios or a mocked request, depending on the configuration.
Parameters
configuration: RequesterConfiguration
Requester's configuration.
Returns Requester
The actual request function.
Performs either an real AJAX with axios or a mocked request, depending on the configuration.
Parameters
configuration: RequesterConfiguration
Requester's configuration.
Returns Requester
The actual request function.
